.space
    width: 100%
    height: 27vh
.separador
    display: flex
    flex-direction: row
    .hr1
        height: 10px
        background-color: green
        width: 50%
    .hr2
        height: 10px
        background-color: red
        width: 25%
    .hr3
        height: 10px
        background-color: yellow
        width: 25%
.page-1
    width: 100%

    .carousel
        height: 30%
        z-index: -1

    img
        width: 100%
        height: 73vh
        object-fit: cover
        margin-left: auto
        margin-right: auto
.page-2
    width: 100%
    display: flex
    flex-direction: row
    gap: 5vw
    padding: 5vw
    box-sizing: border-box
    @media (max-width: 1500px)
        flex-direction: column
.page-3
    .header
        width: 100%
        display: flex
        flex-direction: column
        
        .content
            display: flex
            flex-direction: row
            justify-content: center
            height: 25vh
            box-sizing: border-box
            padding: 30px
            .texto
                display: flex
                flex-direction: column
                gap: 1rem
                justify-content: center
                .titulo
                    font-weight: 1000
                    color: black
                    font-size: 2rem
                    font-family: sans-serif
                    text-align: center
                .description
                    font-weight: 500
                    color: gray
                    font-size: 1.8rem
                    font-family: sans-serif
                    text-align: center
            img
                max-height: 100%
    .cuerpo
        box-sizing: border-box
        padding: 20px
        display: flex
        flex-direction: column
        gap: 5vh
        .section
            display: flex
            flex-direction: row
            justify-content: space-evenly
            .imagen
                width: 25%
                margin-top: auto
                margin-bottom: auto
            .texto
                width: 40%
                display: flex
                flex-direction: column
                justify-content: center
                gap: 4vh
                p
                    font-weight: 900
                    color: black
                    font-size: 1.5rem
                    font-family: sans-serif
                    text-align: center

            .tweet
                width: 25%
                overflow: hidden
    .enlaces-interes-titulo
        font-weight: 600
        color: black
        font-size: 1.5rem
        font-family: sans-serif
        text-align: center
    .enlaces-interes
        display: flex
        flex-direction: row
        justify-content: space-evenly
        box-sizing: border-box
        padding: 20px
        height: 25vh
        img
            margin-top: auto
            margin-bottom: auto






