.accesibility
    background-color: #004884
    border: 1px solid white
    position: fixed
    float: right
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: 20vh
    color: white
    border-radius: 15px
    .icon
