.footer
    width: 100%
    height: 30vh
    display: flex
    flex-direction: row
    justify-content: center
    gap: 2vw
    background-color: #3366cc
    bottom: 0
    padding: 20px
    color: white
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    overflow: hidden

    @media (max-width: 1500px)
        flex-direction: column-reverse
        height: auto
        padding-left: 4vw
        .separador
            border-bottom: 1px solid white

    @media (max-width: 1200px)
        .second
            .media
                flex-direction: column

        .separador
            border: 0
    .separador
        border-left: 1px solid white
    
    .section
        .titulo
            margin-bottom: 2vh
        @media (max-width: 1500px)
            display: flex
            flex-direction: column
            gap: 2vh

    .first
        width: 25%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        img:first-child
            display: block
            width: 80%
            object-fit: scale-down
            margin-left: auto
            margin-right: auto
        img:last-child
            display: block
            width: 30%
            object-fit: scale-down
            margin-left: auto
            margin-right: auto
        @media (max-width: 1500px)
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            img:first-child
                display: block
                width: 20%
                object-fit: scale-down
            img:last-child
                display: block
                width: 10%
                object-fit: scale-down

    .second
        width: 40%
        div
            margin-top: 5vh
        @media (max-width: 1500px)
            width: 100%

    
    .third
        width: 25%
        @media (max-width: 1500px)
            width: 100%


    span
        display: flex
        flex-direction: row
        gap: 1rem
        p
            font-size: 0.8rem
            font-family: sans-serif
        .titulo
            font-size: 1rem

    .media
        display: flex
        flex-direction: row
        justify-content: center
        gap: 2vw
        p
            margin-top: auto
            margin-bottom: auto

        @media (max-width: 1500px)
            justify-content: space-evenly
    
    .titulo
        font-weight: 900
        font-family: sans-serif
        font-size: 1rem
        margin-top: auto
        margin-bottom: auto