a:hover 
    background-color: transparent
    font-family: sans-serif
    font-style: normal
    font-weight: 400
    line-height: 14px
    color: white

.example-tree-invisible 
    display: none
.icon 
    color: rgb(96, 138, 230)
.mat-tree
    display: flex
    flex-direction: column
    .mat-tree-node 
        font-family: sans-serif
        font-style: normal
        font-weight: 400
        font-size: 12px
        height: 2rem
        padding: 0
        a
            padding: 0
            margin: 0
    
    .mat-nested-tree-node 
        button 
            text-align: left
            display: flex
            flex-direction: row
            width: 100%
            background-color: white
            border: 0
            div
                width: 90%
                p
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 19px
                    color: #464848
            .icon 
                color: #464848
                width: 32px
                height: 32px
                margin-top: auto
                margin-bottom: auto
        .mat-nested-group
            border-bottom: 1px solid gray
            margin-bottom: 1rem
            padding-left: 1rem 

.container
    width:100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    background-color: rgba(100,100,100,0.5)
    .menu
        transition: width 1s
        width: 30%
        height: 100%
        left: 0
        background-color: white
        overflow-y: scroll
        .header
            width: 100%
            height: 8%
            background-color: #3366cc
            display: flex
            flex-direction: row
            justify-content: center
            p
                margin-top: auto
                margin-bottom: auto
                font-family: sans-serif
                font-size: 20px
                font-weight: 600
                color: white
        .options
            height: 100%
            width: 100%
            box-sizing: border-box
            display: flex
            flex-direction: column
            .option
                padding: 20px
                padding-left: 10%
                h1
                    font-weight: 600
                    font-family: sans-serif
                    font-size: 18px
                    

