.header
        width: 100%
        position: fixed
        background: url('../../../assets/images/banner.png')
        background-repeat: no-repeat
        background-size: 100%
        .gov-co
            width: 100%
            height: 5vh
            background-color: #3366cc
            img
                height: 100%
                object-fit: cover
                margin-left: 12%
        .banner
            width: 100%
            height: 10vh
            transition: height 1s
            img
                height: 100%
                margin-left: 10%
        .menu
            background-color: #e6e7e9
            width: 100%
            height: 7vh
            display: flex
            flex-direction: row
            justify-content: space-between
            img
                display: block
                height: 100%
            .buttons
                display: flex
                flex-direction: row
                gap: 1vw
                justify-content: right
                margin-right: 5%
                .boton
                    margin-top: auto
                    margin-bottom: auto
                    transform: skew(20deg)
                    width: 7vw
                    height: 5vh
                    background-color: green
                    border-radius: 0
                    &:hover
                        cursor: pointer
                    p
                        margin-left: 1vw
                        transform: skew(-20deg)
                        color: white
    